<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/nav_event"
            android:title="Event"
            android:icon="@drawable/ic_event"/>

    </group>

        <item
            android:title="Social">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_notifications"
                        android:title="Profile"
                        android:icon="@drawable/ic_notifications"/>
                    <item
                        android:id="@+id/nav_contac"
                        android:title="Profile"
                        android:icon="@drawable/ic_contac"/>
                </group>
            </menu>

        </item>

</menu>